All links used for this project can be found here!

----------------------------------------------
Used for the Layout - Font & Boxes!

https://waylonwalker.com/drawing-ascii-boxes/
https://glyphy.io/font-generator/big-text

The current layout was created by Mr.Matoi and is designed for mobile use with Termux. 

----------------------------------------------
Here you can find the links to all other projects that I link to. 
The Github projects of others are linked to me, but are not mine. 
START OF LIST: 

----------------------------------------------